<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>红帽密码 - 王某杂谈</title>

  
    <meta name="description" content="这个题也是赛中找到了接近正解的攻击方案但没有想到优化精度的模式。 赛中注意到题目本质是素因数分解但有精度丢失导致的不确定度，所以想的爆破尾位，但发现精度损失过大，爆破复杂度太高，所以就没有继续做。 复现关于格密码orz算了我不知道我懂不懂。 LLL算法个人理解，对于$(\textbf{b}_1,\textbf{b}_2,…,\textbf{b}_n)^T$这几组基，通过辗转相减规约化，得到一组">
<meta property="og:type" content="article">
<meta property="og:title" content="红帽密码">
<meta property="og:url" content="http://example.com/2021/05/14/LLL/index.html">
<meta property="og:site_name" content="王某杂谈">
<meta property="og:description" content="这个题也是赛中找到了接近正解的攻击方案但没有想到优化精度的模式。 赛中注意到题目本质是素因数分解但有精度丢失导致的不确定度，所以想的爆破尾位，但发现精度损失过大，爆破复杂度太高，所以就没有继续做。 复现关于格密码orz算了我不知道我懂不懂。 LLL算法个人理解，对于$(\textbf{b}_1,\textbf{b}_2,…,\textbf{b}_n)^T$这几组基，通过辗转相减规约化，得到一组">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-14T00:27:17.000Z">
<meta property="article:modified_time" content="2021-05-15T00:58:10.103Z">
<meta property="article:author" content="Zuni">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="红帽">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
</head>

<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left'>
    

<header class='header'>
  <div class='logo-wrap'>
  
  
    <a class='title' href='/'>
      王某杂谈
    </a>
  
</div>

  <nav class="menu dis-select"><a class="nav-item active" href="/">博客</a><a class="nav-item" href="/wiki/">wiki</a><a class="nav-item" href="/friends/">友链</a><a class="nav-item" href="/about/">关于</a></nav>
</header>

<div class='widgets'>
  
    
      
      
<div class="widget-wrap" id="toc"><div class="widget-header h4 dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14 post"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E4%B8%AD"><span class="toc-text">赛中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-text">复现</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%BC%E5%AF%86%E7%A0%81"><span class="toc-text">关于格密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LLL%E7%AE%97%E6%B3%95"><span class="toc-text">LLL算法</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div>

    
  
</div>


    </aside>
    <div class='l_main'>
      

      


  <div class='bread-nav fs12'>
  
    
    <div id='breadcrumb'>
      <a class='cap breadcrumb' href='/'>主页</a>
      <span class="sep"></span>
      <a class='cap breadcrumb' href='/'>文章</a>
      
    </div>
    <div id='post-meta'>
      发布于&nbsp;<time datetime='2021-05-14T00:27:17.000Z'>2021-05-14</time>
    </div>
  
  </div>


<article class='content md post'>
<h1 class="article-title"><span>红帽密码</span></h1>
<span id="more"></span>

<p>这个题也是赛中找到了接近正解的攻击方案但没有想到优化精度的模式。</p>
<h2 id="赛中"><a href="#赛中" class="headerlink" title="赛中"></a>赛中</h2><p>注意到题目本质是素因数分解但有精度丢失导致的不确定度，所以想的爆破尾位，但发现精度损失过大，爆破复杂度太高，所以就没有继续做。</p>
<h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><h5 id="关于格密码"><a href="#关于格密码" class="headerlink" title="关于格密码"></a>关于格密码</h5><p>orz算了我不知道我懂不懂。</p>
<h5 id="LLL算法"><a href="#LLL算法" class="headerlink" title="LLL算法"></a>LLL算法</h5><p>个人理解，对于$(\textbf{b}_1,\textbf{b}_2,…,\textbf{b}_n)^T$这几组基，通过辗转相减规约化，得到一组满足以下两个条件的新的基：</p>
<ol>
<li>后边的每个基都比前一个基长度小（但不会小太多）</li>
<li>接受为正交的误差范围在$\frac{1}{2}$内（存疑）</li>
</ol>
<p>那么，我们对每个需要相加的值均取不同维度置1，则其偏差就在$\frac{1}{\sqrt{x^2+1}}=\sin$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">import math</span><br><span class="line">from decimal import *</span><br><span class="line">import random</span><br><span class="line">import struct</span><br><span class="line"></span><br><span class="line">getcontext().prec &#x3D; int(100)</span><br><span class="line"></span><br><span class="line">primes &#x3D; [2]</span><br><span class="line">for i in range(3, 100):</span><br><span class="line">    f &#x3D; True</span><br><span class="line">    for j in primes:</span><br><span class="line">        if i * i &lt; j:</span><br><span class="line">            break</span><br><span class="line">        if i % j &#x3D;&#x3D; 0:</span><br><span class="line">            f &#x3D; False</span><br><span class="line">            break</span><br><span class="line">    if f:</span><br><span class="line">        primes.append(i)</span><br><span class="line"></span><br><span class="line">keys &#x3D; []</span><br><span class="line">for i in range(len(primes)):</span><br><span class="line">    keys.append(Decimal(int(primes[i])).ln())</span><br><span class="line"></span><br><span class="line">arr &#x3D; []</span><br><span class="line">for v in keys:</span><br><span class="line">    arr.append(int(v * int(16) ** int(64)))</span><br><span class="line"></span><br><span class="line">ct &#x3D; 737384863737803670841307970259513146291422299366557325168325233349136771464845311</span><br><span class="line"></span><br><span class="line">def encrypt(res):</span><br><span class="line">    h &#x3D; Decimal(int(0))</span><br><span class="line">    for i in range(len(keys)):</span><br><span class="line">        h +&#x3D; res[i] * keys[i]</span><br><span class="line"></span><br><span class="line">    ct &#x3D; int(h * int(16)**int(64))</span><br><span class="line">    return ct</span><br><span class="line"></span><br><span class="line">def f(N):</span><br><span class="line">    ln &#x3D; len(arr)</span><br><span class="line">    A &#x3D; Matrix(ZZ, ln + 1, ln + 1)</span><br><span class="line">    for i in range(ln):</span><br><span class="line">        A[i, i] &#x3D; 1</span><br><span class="line">        A[i, ln] &#x3D; arr[i] &#x2F;&#x2F; N</span><br><span class="line">        A[ln, i] &#x3D; 64</span><br><span class="line"></span><br><span class="line">    A[ln, ln] &#x3D; ct &#x2F;&#x2F; N</span><br><span class="line"></span><br><span class="line">    res &#x3D; A.LLL()</span><br><span class="line"></span><br><span class="line">    for i in range(ln + 1):</span><br><span class="line">        flag &#x3D; True</span><br><span class="line">        for j in range(ln):</span><br><span class="line">            if -64 &lt;&#x3D; res[i][j] &lt; 64:</span><br><span class="line">                continue</span><br><span class="line">            flag &#x3D; False</span><br><span class="line">            break</span><br><span class="line">        if flag:</span><br><span class="line">            vec &#x3D; [int(v + 64) for v in res[i][:-1]]</span><br><span class="line">            ret &#x3D; encrypt(vec)</span><br><span class="line">            if ret &#x3D;&#x3D; ct:</span><br><span class="line">                print(N, bytes(vec))</span><br><span class="line">            else:</span><br><span class="line">                print(&quot;NO&quot;, ret, bytes(vec))</span><br><span class="line"></span><br><span class="line">for i in range(2, 10000):</span><br><span class="line">    print(i)</span><br><span class="line">    f(i)</span><br></pre></td></tr></table></figure>



<div class="article-footer fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body"><div class="post-title h2"><a href="/2021/05/12/vegenere/">vegenere再探究</a></div><div class="post-title fs14"><a href="/2021/05/16/ciscn-2021/">上一篇：ciscn_2021 HASH-TEAM RE/cry WP</a></div></section></div>








      
<footer class="page-footer fs12"><hr><div><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="http://example.com/">@Zuni</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script')
      script.src = src
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.1.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper/swiper-bundle.min.css","js":"https://unpkg.com/swiper/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
